Посещяемость:

КУРС - Введение в мир IT

*
10.04.25.
========
Модуль: 
- Добро пожаловать!
Подтемы:
- Добро пожаловать на вводный модуль! 
- Менторы

*
11.04.25.
========
Модуль: 
- Введение
Подтемы:
- Что такое IT и как работает бизнес

*
12.04.25.
========
Модуль: 
- Введение
Подтемы:
- Современные бизнес модели
- Определите модель бизнеса

*
19.04.25.
09:22
========
Модуль: 
- Введение
Подтемы:
- Стартапы и венчур
- IT Профессии
========
Модуль: 
- Notion/Yonote
Подтемы:
- Введение и простая страница
- Как поделится

*
24.04.25.
18:22
========
Модуль: 
- Notion/Yonote
Подтемы:
- Введение и простая страница
- Как поделится
- Задание: Ваша цель

*
24.04.25.-25.04.25.
18:22
========
Модуль: 
- Notion/Yonote
Подтемы:
- Дневник собеседований
- Карта развития
- Результат

*
26.04.25.
========
Модуль: 
- Notion/Yonote
Подтемы:
- Задание "Прочитанные книги"


*
02.05.25.-03.05.25.
========
Модуль: 
- Miro/Yonote
Подтемы:
- Введение
- Брейнштормы
- Ретроспектива
- Пространство с нуля
- Задание: Проведите Брейншторм

*
04.05.25.-05.05.25.
========
Модуль: 
- Проекты и Продукты
Подтемы:
- Как я полюбил изменения
- Почему мир такой?
- Пример влияния факторов
- Определите повлиявшие факторы
- Проект
- Продукт
- Задание: Проект или Продукт?

*
08.05.25.
Модуль:
- Нейросети
Подтемы:
- Что такое нейросети?
- АстроAI - Утерянное пространство
- 
- 

*
