Посещяемость:

КУРС - Введение в мир IT

*
10.04.25.
========
Модуль: 
- Добро пожаловать!
Подтемы:
- Добро пожаловать на вводный модуль! 
- Менторы

*
11.04.25.
========
Модуль: 
- Введение
Подтемы:
- Что такое IT и как работает бизнес

*
12.04.25.
========
Модуль: 
- Введение
Подтемы:
- Современные бизнес модели
- Определите модель бизнеса

*
19.04.25.
09:22
========
Модуль: 
- Введение
Подтемы:
- Стартапы и венчур
- IT Профессии
========
Модуль: 
- Notion/Yonote
Подтемы:
- Введение и простая страница
- Как поделится

*


